{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shopify-theme-dev-2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["shopify", "theme", "dev", "--store", "d07ecc-e6", "--port", "9293"],
      "port": 9293
    },
    {
      "name": "shopify-theme-dev-3",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["shopify", "theme", "dev", "--store", "d07ecc-e6", "--port", "9294"],
      "port": 9294
    },
    {
      "name": "shopify-theme-dev-4",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["shopify", "theme", "dev", "--store", "d07ecc-e6", "--port", "9295"],
      "port": 9295
    }
  ]
}
